TAG: uniprotload-tr11937-6
TAG: uniprotload-tr11937-5
DATE: 01/06/2016
STAFF: sc
CHANGES: US139 - implement load script
1. overrideload.config.default
2. override_assoc.config.default - new
	new: INPUT_FILE_ASSOC
	removed: LAST_RUN
	new: ASSOCLOAD_SH
3. overrideload.sh, overrideload.py - new

TAG: uniprotload-tr11937-4
DATE: 01/06/2016
STAFF: sc
CHANGES: US139 - implement load script
1) Install - change perms of override_toload.txt output file which is created
   by the QC script, so curators can run
2) overrideload.py - updated comments. split four fatal errors into four diff-
   erent sections in the QC report. Updated QC report section header text.

TAG: uniprotload-tr11937-3
TAG: uniprotload-tr11937-2
DATE: 01/03/2016
STAFF: sc
CHANGES: US138 - implement QC checkes	
1) overrideload.config.default - added INPUT_FILE_TOLOAD
2) overrideQC.py - filled out stub with actual QC checks
3) overrideQC.sh - some tweaks
 
TAG: uniprotload-tr11937-1
DATE: 12/28/2015
STAFF: sc
CHANGES: US134 - add core components for uniprot override load
1) new script stubs: overrideQC.py overrideQC.sh publishOverride runOverrideQC
2) new config: overrideload.config.default
3) index.html - added override load section
4) Install - added install for override load

TAG: uniprotload-tr11937-BP
DATE: 12/22/2015
STAFF: sc
CHANGES: Branch point tag

TAG: uniprotload-6-0-1-1
DATE: 11/30/2015
STAFF: dbm
CHANGES: TR11904 & TR12199
1) uniprotload.config.default: Don't mail curator log to mgiadmin

TAG: uniprotload-tr12070-BP
DATE: 11/02/2015
STAFF: lec
CHANGES:
1) branch point tag for TR12070/uberon
2) this branch will not be used

TAG: uniprotload-6-0-0-1
DATE: 07/24/2015
STAFF: lec
CHANGES:
1) TR11750/postgres

TAG: uniprotload-tr11750-MP
DATE: 07/04/2015
STAFF: lec
CHANGES:
1) merge branch point tag for TR11750/postgres conversion

TAG: uniprotload-tr11750-BP
DATE: 06/03/2015
STAFF: lec
CHANGES:
1) branch point tag for TR11750/postgres conversion

TAG: uniprotload-5-2-0-1
DATE: 10/20/2014
STAFF: lec
CHANGES:
1) TR11817/UniProtParser.py/DE changes

TAG: uniprotload-5-1-7-1
DATE: 01/28/2014
STAFF: lec
CHANGES:
1) TR11584/media wiki change

TAG: uniprotload-5-1-1-3
DATE: 12/27/2012
STAFF: lec
CHANGES:
1) TR11221/add EMBL to files/bucketization

TAG: uniprotload-5-1-1-2
DATE: 12/20/2012
STAFF: lec
CHANGES:
1) TR11221/add EMBL to files/bucketization

TAG: uniprotload-5-1-1-1
DATE: 11/02/2012
STAFF: dbm
CHANGES:
1) Config changes for TR11163

TAG: uniprotload-5-0-0-5
DATE: 06/06/2012
STAFF: lec
CHANGES:
1) TR11071; replace search by UniProt Name with search by UniProt EMBL ID
UNIPROT_SP_ASSOC_MGI_FILE

TAG: uniprotload-5-0-0-4
DATE: 05/15/2012
STAFF: lec
CHANGES:
1) TR11071
UNIPROT_SP_ASSOC_MGI_FILE

TAG: uniprotload-5-0-0-3
DATE: 05/09/2012
STAFF: lec
CHANGES:
1) TR11054
UNIPROT_ACC_ASSOC_ERR_FILE file
UNIPROT_SP_ASSOC_ERR_FILE
UNIPROT_TR_ASSOC_ERR_FILE
error files of uniprot ids that contain neither EntrezGene nor Ensembl ids

TAG: uniprotload-5-0-0-2
TAG: uniprotload-5-0-0-1
DATE: 04/03/2012, 04/11/2012
STAFF: lec
CHANGES:
1) TR11030/prevent use of GO:0005488

TAG: uniprotload-4-4-1-8
TAG: uniprotload-4-4-1-7
DATE: 03/05/2012
STAFF: lec
CHANGES:
1) TR10950
/data/downloads/ftp.geneontology.org/pub/go/external2go/spkw2go 
	changed to 'uniprotkb_kw2go'
within this file:
field 1: 'SP_KW' changed to 'UniProtKB-KW'

TAG: uniprotload-4-4-1-6
DATE: 01/03/2012
STAFF: lec
CHANGES:
1) TR10934/makeGOAnnot.py
   change comma delimiter to pipe
2) uniprotload.sh
   remove *.diagnostic and *.error

TAG: uniprotload-4-4-1-5
TAG: uniprotload-4-4-1-4
DATE: 09/15/2011
STAFF: lec
CHANGES:
1) mgi_uniprot.1_0.py; called from makeBuckets.sh

TAG: uniprotload-4-4-1-3
DATE: 06/23/2011
STAFF: lec
CHANGES:
1) makeGOAnnot.py; readMGI2MARKERTYPE; was skipping first line of file

TAG: uniprotload-4-4-1-2
DATE: 02/28/2011
STAFF: lec
CHANGES:
1) makeGOAnnot.py; EC; if markers is not in mgi_acc_assoc.txt, then skip

TAG: uniprotload-4-4-1-1
DATE: 01/11/2011
STAFF: lec
CHANGES:
1) TR10521/prevent use of GO:0005515

TAG: uniprotload-4-4-0-6
TAG: uniprotload-4-4-0-5
TAG: uniprotload-4-4-0-4
TAG: uniprotload-4-4-0-3
TAG: uniprotload-4-4-0-2
DATE: 11/10/2010, 11/11/2010, 12/01/2010
STAFF: lec
CHANGES:
1) TR10443/makeGOAnnot.py/attach correct UniProtKB to IP/SP annotations
2) processIP2GO,processSPKW2GO was commented out during last test

TAG: uniprotload-4-4-0-1
DATE: 10/13/2010
STAFF: lec
CHANGES:
1) TR10411/UniProtParser.py/strip out "." in DR records

TAG: uniprotload-4-3-3-22
DATE: 08/23/2010
STAFF: lec
CHANGES:
1) makeGOAnnot.py
   TR 5430/change nonIEA_annot from list to dictionary for speed
   and remove the test query from the openFiles/nonIEA_annot dictionary

TAG: uniprotload-4-3-3-21
TAG: uniprotload-4-3-3-20
DATE: 06/22/2010
STAFF: lec
CHANGES:
1) makeBucketsDiff.py
   ignore the .txt lines that contain "total number" 

TAG: uniprotload-4-3-3-19
DATE: 05/26/2010
STAFF: lec
CHANGES:
1) TR10231/makeMGIAssocFile.py, makeBuckets.py, makeGOAnnot.py

TAG: uniprotload-4-3-3-18
TAG: uniprotload-4-3-3-17
DATE: 05/25/2010
STAFF: lec
CHANGES:
1) Install; create empty save files
2) bin/makeBucketsDiff.py

TAG: uniprotload-4-3-3-16
DATE: 05/20/2010
STAFF: lec
CHANGES:
1) TR 9777/makeInterProAnnot.py/both SwissProt and TrEMBL associations

TAG: uniprotload-4-3-3-15
DATE: 05/19/2010
STAFF: lec
CHANGES:
1) TR 9777/code review changes

TAG: uniprotload-4-3-3-14
DATE: 05/13/2010
STAFF: lec
CHANGES:
1) TR 9777/new
2) added Marker Symbol to buckets

TAG: uniprotload-4-3-3-13
TAG: uniprotload-4-3-3-12
TAG: uniprotload-4-3-3-11
DATE: 05/11/2010
STAFF: lec
CHANGES:
1) TR 9777/new
2) remove TrEMBL associations from makeGOAnnot.py

TAG: uniprotload-4-3-3-10
TAG: uniprotload-4-3-3-9
TAG: uniprotload-4-3-3-8
TAG: uniprotload-4-3-3-7
TAG: uniprotload-4-3-3-6
TAG: uniprotload-4-3-3-5
TAG: uniprotload-4-3-3-4
TAG: uniprotload-4-3-3-3
TAG: uniprotload-4-3-3-2
TAG: uniprotload-4-3-3-1
DATE: 04/01/2010, 04/13/2010
STAFF: lec
CHANGES:
1) TR 9777/new

