#format: sh
###########################################################################
#
# Configuration.default
#
###########################################################################

###########################################################################
#
#  If the MGICONFIG environment variable does not have a local override,
#  use the default "live" settings.
#
###########################################################################
if [ "${MGICONFIG}" = "" ]
then
    MGICONFIG=/usr/local/mgi/live/mgiconfig
    export MGICONFIG
fi

. ${MGICONFIG}/master.config.sh

###########################################################################
#
# Directory paths
#
###########################################################################

INPUTDIR=${DATADOWNLOADS}/uniprot

FILEDIR=${DATALOADSOUTPUT}/uniprot/uniprotload
ARCHIVEDIR=${FILEDIR}/archive
OUTPUTDIR=${FILEDIR}/output
LOGDIR=${FILEDIR}/logs
RPTDIR=${FILEDIR}/reports

export INPUTDIR FILEDIR ARCHIVEDIR OUTPUTDIR LOGDIR RPTDIR

###########################################################################
#
# Input/Output files
#
###########################################################################

# UniProt input file from seqdb engine
#
INPUTFILE=${INPUTDIR}/uniprotmus.dat

# EC-2-GO input file from GO
#
EC2GOFILE=${DATADOWNLOADS}/go_translation/ec2go

# IP-2-GO input file from GO
#
IP2GOFILE=${DATADOWNLOADS}/go_translation/interpro2go

# SPKW-2-GO input file from GO
#
SPKW2GOFILE=${DATADOWNLOADS}/go_translation/uniprotkb_kw2go

# MGI marker to EntrezGene/Ensembl/NCBI associations from the database
#
MGI_ACC_ASSOC_FILE=${OUTPUTDIR}/mgi_acc_assoc.txt

# UniProt to EntrezGene/Ensembl associations from UniProt input file
#
UNIPROT_ACC_ASSOC_FILE=${OUTPUTDIR}/uniprot_acc_assoc.txt
UNIPROT_ACC_ASSOC_ERR_FILE=${OUTPUTDIR}/uniprot_acc_assoc_err.txt

# UniProt to EntrezGene/Ensembl associations from UniProt input file
# Swiss-Prot
#
UNIPROT_SP_ASSOC_FILE=${OUTPUTDIR}/uniprot_sp_assoc.txt
UNIPROT_SP_ASSOC_ERR_FILE=${OUTPUTDIR}/uniprot_sp_assoc_err.txt
UNIPROT_SP_ASSOC_MGI_FILE=${OUTPUTDIR}/uniprot_sp_assoc_mgi.txt

# UniProt to EntrezGene/Ensembl associations from UniProt input file
# TrEMBL
#
UNIPROT_TR_ASSOC_FILE=${OUTPUTDIR}/uniprot_tr_assoc.txt
UNIPROT_TR_ASSOC_ERR_FILE=${OUTPUTDIR}/uniprot_tr_assoc_err.txt

# MGI marker to UniProt associations (from 1:1 and 1:N buckets)
#
MGI_UNIPROT_LOAD_FILE=${OUTPUTDIR}/mgi_uniprot_load.txt

# ASSOCLOAD expects this parameter name
INFILE_NAME=${MGI_UNIPROT_LOAD_FILE}

# Minimum number of lines expected in the association file.
#
INFILE_MINIMUM_SIZE=20000

# 1_0 bucket
#
INFILE_1_0=${OUTPUTDIR}/mgi_uniprot.1_0.txt
OUTPUT_1_0_PROTEINCODING=${OUTPUTDIR}/mgi_uniprot.1_0_proteincoding.txt

export INPUTFILE INFILE_NAME INFILE_MINIMUM_SIZE
export EC2GOFILE IP2GOFILE SPKW2GOFILE
export MGI_ACC_ASSOC_FILE 
export UNIPROT_ACC_ASSOC_FILE UNIPROT_ACC_ASSOC_ERR_FILE
export UNIPROT_SP_ASSOC_FILE UNIPROT_SP_ASSOC_ERR_FILE UNIPROT_SP_ASSOC_MGI_FILE
export UNIPROT_TR_ASSOC_FILE UNIPROT_TR_ASSOC_ERR_FILE
export MGI_UNIPROT_LOAD_FILE 
export INFILE_1_0 OUTPUT_1_0_PROTEINCODING

# Log files
#
LOG_PROC=${LOGDIR}/uniprotload.proc.log
LOG_DIAG=${LOGDIR}/uniprotload.diag.log
LOG_CUR=${LOGDIR}/uniprotload.cur.log
LOG_VAL=${LOGDIR}/uniprotload.val.log

export LOG_PROC LOG_DIAG LOG_CUR LOG_VAL

# Annotations
ANNOTLOADER_CSH=${ANNOTLOAD}/annotload.csh
ANNOT_EVIDENCECODE=IEA
ANNOT_EDITOR=uniprotload
ANNOT_DATE=`date '+%m/%d/%Y'`
ANNOT_NOTE="gene product:"
ANNOT_NOTEPREFIX="UniProtKB:"
ANNOT_PROPERTY="gene product&=&"
ANNOT_PROPERTYPREFIX="UniProtKB:"

GO_EC_ASSOC_FILE=${OUTPUTDIR}/go_ec_annot.txt
GO_EC_ANNOT_REF=J:72245

GO_IP_ASSOC_FILE=${OUTPUTDIR}/go_ip_annot.txt
GO_IP_ANNOT_REF=J:72247

GO_SPKW_ASSOC_FILE=${OUTPUTDIR}/go_spkw_annot.txt
GO_SPKW_ANNOT_REF=J:60000

MARKER_IP_ASSOC_FILE=${OUTPUTDIR}/marker_ip_annot.txt
MARKER_IP_ANNOT_REF=J:53168

GLYGEN_FILE="/data/downloads/data.glygen.org/ln2data/releases/data/current/reviewed/protein_glygen_mgi_xref_mapping.tsv"
UNIPROT_GG_ASSOC_FILE=${OUTPUTDIR}/uniprot_gg_assoc.txt
MARKER_GG_ASSOC_FILE=${OUTPUTDIR}/marker_gg_annot.txt
MARKER_GG_ASSOC_ERR_FILE=${OUTPUTDIR}/marker_gg_annot_err.txt
MARKER_GG_ANNOT_REF=J:345062

export ANNOTLOADER_CSH ANNOT_EVIDENCECODE ANNOT_EDITOR ANNOT_DATE 
export ANNOT_NOTE ANNOT_NOTEPREFIX
export ANNOT_PROPERTY ANNOT_PROPERTYPREFIX
export GO_EC_ASSOC_FILE GO_EC_ANNOT_REF 
export GO_IP_ASSOC_FILE GO_IP_ANNOT_REF
export GO_SPKW_ASSOC_FILE GO_SPKW_ANNOT_REF
export MARKER_IP_ASSOC_FILE MARKER_IP_ANNOT_REF
export GLYGEN_FILE UNIPROT_GG_ASSOC_FILE MARKER_GG_ASSOC_FILE MARKER_GG_ASSOC_ERR_FILE MARKER_GG_ANNOT_REF

###########################################################################
#
# Bucketizer settings
#
###########################################################################

BUCKETDIR=${OUTPUTDIR}
BUCKET_PREFIX=mgi_uniprot

export BUCKETDIR BUCKET_PREFIX

###########################################################################
#
# Association Loader setting
#
###########################################################################

# Association Loader shell script
ASSOCLOADER_SH=${ASSOCLOAD}/bin/AssocLoad.sh

export ASSOCLOADER_SH

#  The J-Number for the load
J_NUMBER=J:53168

#  The name of the job stream for the load
JOBSTREAM=uniprotload_assocload

export J_NUMBER JOBSTREAM

#  Association Loader settings
ASSOCLOAD_FROM_FILE=true
ASSOCLOAD_TARGET_MGI_TYPE=Marker
ASSOCLOAD_DELETE_RELOAD=true

export ASSOCLOAD_FROM_FILE
export ASSOCLOAD_TARGET_MGI_TYPE ASSOCLOAD_DELETE_RELOAD

###########################################################################
#
#  BCP MANAGER SETTINGS BY DATABASE
#
###########################################################################

#  Settings used to create a BCP manager for the RADAR database
RADAR_BCP_PATH=${OUTPUTDIR}
RADAR_BCP_AUTO_FLUSH=false
RADAR_BCP_DROP_INDEXES=false
RADAR_BCP_OK_TO_OVERWRITE=true
RADAR_BCP_PREVENT_EXECUTE=false
RADAR_BCP_RECORD_STAMPING=false
RADAR_BCP_TRUNCATE_LOG=true
RADAR_BCP_TRUNCATE_TABLE=false

export RADAR_BCP_PATH RADAR_BCP_AUTO_FLUSH
export RADAR_BCP_DROP_INDEXES RADAR_BCP_OK_TO_OVERWRITE
export RADAR_BCP_PREVENT_EXECUTE RADAR_BCP_RECORD_STAMPING
export RADAR_BCP_TRUNCATE_LOG RADAR_BCP_TRUNCATE_TABLE

#  Settings used to create a BCP manager for the MGD database
MGD_BCP_PATH=${OUTPUTDIR}
MGD_BCP_AUTO_FLUSH=false
MGD_BCP_DROP_INDEXES=false
MGD_BCP_OK_TO_OVERWRITE=true
MGD_BCP_PREVENT_EXECUTE=false
MGD_BCP_RECORD_STAMPING=false
MGD_BCP_TRUNCATE_LOG=true
MGD_BCP_TRUNCATE_TABLE=false

export MGD_BCP_PATH MGD_BCP_AUTO_FLUSH
export MGD_BCP_DROP_INDEXES MGD_BCP_OK_TO_OVERWRITE
export MGD_BCP_PREVENT_EXECUTE MGD_BCP_RECORD_STAMPING
export MGD_BCP_TRUNCATE_LOG MGD_BCP_TRUNCATE_TABLE

###########################################################################
#
#  BCP SETTINGS BY TABLE (OVERRIDE BCP MANAGER SETTINGS)
#
###########################################################################

#  RADAR database table settings
#
MGI_ASSOCIATION_BCP_PRESQL="delete from MGI_Association where _JobStream_key in (select _JobStream_key from APP_JobStream where jobStreamName = '${JOBSTREAM}')"

export MGI_ASSOCIATION_BCP_PRESQL

###########################################################################
#
#  MISCELLANEOUS SETTINGS
#
###########################################################################

#  The name of the load for the subject of an email notification
MAIL_LOADNAME="UniProt Load"

export MAIL_LOADNAME

INSTALLDIR=${UNIPROTLOAD}
export INSTALLDIR

